
MYSQL_HOST=localhost # أو IP ديال الخادم ديالك إذا كان في كمبيوتر آخر
MYSQL_USER=root # أو اسم المستخدم اللي صاوبتيه
MYSQL_PASSWORD=root # كلمة السر ديال المستخدم اللي صاوبتيه
MYSQL_DB=newuserpose # اسم قاعدة البيانات اللي صاوبتيها


